EXPO_PUBLIC_TMDB_API_KEY=7d64cb7ba525a67a86bd3169dc258b96
EXPO_PUBLIC_SUPABASE_URL=https://qmhfkzbvtihwfnnsqyxj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_cSpMasadWak9bDobnKN4yQ_mPiv5CUc
